src/NCubeSolver.Screensaver/SettingsWindow.xaml

<Window x:Class="NCubeSolver.Screensaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:NCubeSolver.Screensaver.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Settings" Height="150" Width="300"
        WindowStyle="ToolWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel Margin="10" LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="Save" IsDefault="True" Click="Save_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Button Margin="10,0,0,0" Content="Cancel" IsDefault="True" Click="Cancel_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" VerticalAlignment="Center" Text="Cube Size: " />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding SupportedCubeSizes}" DisplayMemberPath="Name" SelectedValuePath="CubeSize" SelectedValue="{Binding Settings.CubeSize}" />

            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" TextWrapping="Wrap" Text="Speed: " VerticalAlignment="Center"/>
            <DockPanel Grid.Row="2" Margin="10,0,0,0" LastChildFill="True" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBlock Text="Faster" DockPanel.Dock="Left"/>
                <TextBlock Text="Slower" DockPanel.Dock="Right" />
                <Slider HorizontalAlignment="Stretch" Margin="5,0" Minimum="2" Maximum="40" LargeChange="5" SmallChange="2" Value="{Binding Settings.AnimationLength}" ValueChanged="Slider_ValueChanged" />
            </DockPanel>
        </Grid>




    </DockPanel>
</Window>
